<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tv_engView"
        android:layout_width="267dp"
        android:layout_height="103dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rusView"
        android:layout_width="267dp"
        android:layout_height="300dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/rounded"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/current_word_zone_indicator"
        android:layout_width="251dp"
        android:layout_height="5dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tv_rusView"
        app:layout_constraintEnd_toEndOf="@+id/tv_engView"
        app:layout_constraintStart_toStartOf="@+id/tv_engView"
        app:layout_constraintTop_toBottomOf="@+id/tv_engView" />

    <Button
        android:id="@+id/green_btn"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:backgroundTint="#27AA43"
        android:text="@string/greenBtnText"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/yellow_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rusView" />

    <Button
        android:id="@+id/yellow_btn"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:backgroundTint="#F3F325"
        android:text="@string/yellowBtnText"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/red_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_btn" />

    <Button
        android:id="@+id/red_btn"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:backgroundTint="#A61515"
        android:text="@string/redBtnText"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellow_btn" />

    <Button
        android:id="@+id/statistic_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/lamp"
        app:layout_constraintBottom_toTopOf="@+id/tv_engView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_engView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/red_cnt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#BC1111"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_rusView"
        app:layout_constraintEnd_toEndOf="@+id/statistic_btn"
        app:layout_constraintStart_toEndOf="@+id/current_word_zone_indicator"
        app:layout_constraintTop_toBottomOf="@+id/tv_engView" />

</androidx.constraintlayout.widget.ConstraintLayout>